{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/libstagps/include",
                "${workspaceRoot}/libteseo/include",
                "${workspaceRoot}/libteseo.config/include",
                "${workspaceRoot}/libteseo.core/include",
                "${workspaceRoot}/libteseo.device/include",
                "${workspaceRoot}/libteseo.model/include",
                "${workspaceRoot}/libteseo.protocol/include",
                "${workspaceRoot}/libteseo.test/include",
                "${workspaceRoot}/libteseo.utils/include",
                "${workspaceRoot}/libteseo.vendor/include",
                "${workspaceRoot}/../../../prebuilts/clang/host/linux-x86/clang-2690385/lib64/clang/3.8/include/",
                "${workspaceRoot}/../../../out/target/product/hikey/obj/STATIC_LIBRARIES/libteseo_intermediates ",
                "${workspaceRoot}/../../../out/target/product/hikey/gen/STATIC_LIBRARIES/libteseo_intermediates",
                "${workspaceRoot}/../../../libnativehelper/include/nativehelper",
                "${workspaceRoot}/../../../external/libcxx/include",
                "${workspaceRoot}/../../../external/libcxxabi/include",
                "${workspaceRoot}/../../../external/curl/include",
                "${workspaceRoot}/../../../external/curl/lib",
                "${workspaceRoot}/../../../system/core/include",
                "${workspaceRoot}/../../../system/media/audio/include",
                "${workspaceRoot}/../../../hardware/libhardware/include",
                "${workspaceRoot}/../../../hardware/libhardware_legacy/include",
                "${workspaceRoot}/../../../hardware/ril/include",
                "${workspaceRoot}/../../../libnativehelper/include",
                "${workspaceRoot}/../../../frameworks/native/include",
                "${workspaceRoot}/../../../frameworks/native/opengl/include",
                "${workspaceRoot}/../../../frameworks/av/include",
                "${workspaceRoot}/../../../frameworks/base/include",
                "${workspaceRoot}/../../../out/target/product/hikey/obj/include",
                "${workspaceRoot}/../../../bionic/libc/arch-arm64/include",
                "${workspaceRoot}/../../../bionic/libc/include",
                "${workspaceRoot}/../../../bionic/libc/kernel/uapi",
                "${workspaceRoot}/../../../bionic/libc/kernel/uapi/linux",
                "${workspaceRoot}/../../../bionic/libc/kernel/common",
                "${workspaceRoot}/../../../bionic/libc/kernel/uapi/asm-arm64",
                "${workspaceRoot}/../../../bionic/libm/include",
                "${workspaceRoot}/../../../bionic/libm/include/arm64"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/libstagps/include",
                    "${workspaceRoot}/libteseo/include",
                    "${workspaceRoot}/libteseo.config/include",
                    "${workspaceRoot}/libteseo.core/include",
                    "${workspaceRoot}/libteseo.device/include",
                    "${workspaceRoot}/libteseo.model/include",
                    "${workspaceRoot}/libteseo.protocol/include",
                    "${workspaceRoot}/libteseo.test/include",
                    "${workspaceRoot}/libteseo.utils/include",
                    "${workspaceRoot}/libteseo.vendor/include",
                    "${workspaceRoot}/../../../prebuilts/clang/host/linux-x86/clang-2690385/lib64/clang/3.8/include/",
                    "${workspaceRoot}/../../../out/target/product/hikey/obj/STATIC_LIBRARIES/libteseo_intermediates ",
                    "${workspaceRoot}/../../../out/target/product/hikey/gen/STATIC_LIBRARIES/libteseo_intermediates",
                    "${workspaceRoot}/../../../libnativehelper/include/nativehelper",
                    "${workspaceRoot}/../../../external/libcxx/include",
                    "${workspaceRoot}/../../../external/libcxxabi/include",
                    "${workspaceRoot}/../../../external/curl/include",
                    "${workspaceRoot}/../../../external/curl/lib",
                    "${workspaceRoot}/../../../system/core/include",
                    "${workspaceRoot}/../../../system/media/audio/include",
                    "${workspaceRoot}/../../../hardware/libhardware/include",
                    "${workspaceRoot}/../../../hardware/libhardware_legacy/include",
                    "${workspaceRoot}/../../../hardware/ril/include",
                    "${workspaceRoot}/../../../libnativehelper/include",
                    "${workspaceRoot}/../../../frameworks/native/include",
                    "${workspaceRoot}/../../../frameworks/native/opengl/include",
                    "${workspaceRoot}/../../../frameworks/av/include",
                    "${workspaceRoot}/../../../frameworks/base/include",
                    "${workspaceRoot}/../../../out/target/product/hikey/obj/include",
                    "${workspaceRoot}/../../../bionic/libc/arch-arm64/include",
                    "${workspaceRoot}/../../../bionic/libc/include",
                    "${workspaceRoot}/../../../bionic/libc/kernel/uapi",
                    "${workspaceRoot}/../../../bionic/libc/kernel/common",
                    "${workspaceRoot}/../../../bionic/libc/kernel/uapi/asm-arm64",
                    "${workspaceRoot}/../../../bionic/libm/include",
                    "${workspaceRoot}/../../../bionic/libm/include/arm64"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}